#ifndef LABS4_H_INCLUDED
#define LABS4_H_INCLUDED

int f1 (int a, int b)
{
    int temp = 0;
    for (int i = a; i <= b; ++i)
    {
        if(i % 11 == 0)
        {
            temp += i;
        }
    }
    return temp;
}

bool f2 (int n)
{
    for ( ; n; n /= 10)
    {
        if (n % 10 == 1 || n % 10 == 2)
        {
            return true;
        }
    }
    return false;
}

int f3 (int a)
{
    int temp = 0;
    for ( ; a; a /= 10)
    {
        if (a % 10 == 8)
        {
            temp += a;
        }
    }
    return temp;
}

int f (int n)
{
    int temp = 0;
    for ( ; n; n /= 10)
    {
        temp += n%10;
    }
    return temp;
}
#endif // LABS4_H_INCLUDED
